<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="552-eA-YBg">
                                <rect key="frame" x="43" y="766" width="328" height="56"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="328" id="Qoj-U1-A5P"/>
                                    <constraint firstAttribute="width" constant="328" id="eXB-3v-q3P"/>
                                    <constraint firstAttribute="height" constant="56" id="h42-PZ-4wf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="pWO-1G-ld7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="q6t-wt-dgL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="328" id="xE0-Nu-Nlm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Screen 1 Pop Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oqZ-qy-utK" kind="show" id="9mK-v7-Vxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-Op-g6g">
                                <rect key="frame" x="47" y="689" width="328" height="56"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="BY8-pG-wkw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="328" id="L5F-Xp-aND"/>
                                    <constraint firstAttribute="height" constant="56" id="RSn-rP-KCq"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="328" id="aK5-zU-4QO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="fT4-wf-aSo"/>
                                    <constraint firstAttribute="width" constant="328" id="zb0-Wk-VgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Screen 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="zFk-rw-9xY" kind="show" id="Cbo-2V-pLV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMt-FK-EQN">
                                <rect key="frame" x="175.5" y="46.5" width="63" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.011764705882352941" green="0.11764705882352941" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NSd-Op-g6g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4" id="1Wu-cB-6ib"/>
                            <constraint firstItem="NSd-Op-g6g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="269" id="5CR-4l-ny7"/>
                            <constraint firstItem="552-eA-YBg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="346" id="C25-a7-ZzI"/>
                            <constraint firstItem="GMt-FK-EQN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-386.5" id="WRB-qR-GbI"/>
                            <constraint firstItem="552-eA-YBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zy8-Uz-rCk"/>
                            <constraint firstItem="GMt-FK-EQN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jXZ-F6-YuW"/>
                            <constraint firstItem="NSd-Op-g6g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4" id="rid-jV-60M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="72"/>
        </scene>
        <!--Title-->
        <scene sceneID="MTv-AP-eUt">
            <objects>
                <viewController id="zFk-rw-9xY" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggA-Nj-AAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI7-hY-xKq">
                                <rect key="frame" x="159.5" y="17" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Nxq-6C-bWq"/>
                                    <constraint firstAttribute="height" constant="30" id="UBc-mW-BQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.01176470588" green="0.1176470588" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vby-1c-lqm">
                                <rect key="frame" x="43" y="686" width="328" height="56"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="Bq3-U6-msB"/>
                                    <constraint firstAttribute="height" constant="56" id="R9g-I0-vZt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="TTA-Kd-Yom"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="328" id="TXb-v7-ddG"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="328" id="WWi-tM-zbx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="uOA-oa-LQn"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="328" id="uUW-G6-4Wi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="x6D-vy-4xN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Screen 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sy2-ti-baN">
                                <rect key="frame" x="43" y="762" width="328" height="56"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="DGS-kL-dcT"/>
                                    <constraint firstAttribute="width" constant="328" id="NQe-dc-U4r"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="cOo-pF-yRA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="328" id="ep6-nM-3N6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="rFf-KQ-shX"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="328" id="th2-6Q-DLf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="328" id="xJN-Kd-n4G"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="xxX-92-HEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Screen 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X6-HD-hwb">
                                <rect key="frame" x="43" y="609" width="328" height="56"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="0Bi-Pj-Dri"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="328" id="0x5-Ia-MwL"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="C3T-wF-cf8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="328" id="cIO-80-fOn"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="328" id="cxd-FT-UgS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="fyi-uA-ZWJ"/>
                                    <constraint firstAttribute="height" constant="56" id="no1-7l-XJH"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="uMp-VB-UJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Screen 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iru-FF-e41"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sy2-ti-baN" firstAttribute="centerX" secondItem="ggA-Nj-AAd" secondAttribute="centerX" id="GG7-ez-evu"/>
                            <constraint firstItem="Sy2-ti-baN" firstAttribute="centerY" secondItem="ggA-Nj-AAd" secondAttribute="centerY" constant="369" id="MCl-UO-Sha"/>
                            <constraint firstItem="DI7-hY-xKq" firstAttribute="centerX" secondItem="ggA-Nj-AAd" secondAttribute="centerX" id="ew0-VX-4oS"/>
                            <constraint firstItem="DI7-hY-xKq" firstAttribute="centerY" secondItem="ggA-Nj-AAd" secondAttribute="centerY" constant="-389" id="nHA-dY-W14"/>
                            <constraint firstItem="Vby-1c-lqm" firstAttribute="centerX" secondItem="ggA-Nj-AAd" secondAttribute="centerX" id="qLN-GP-ikj"/>
                            <constraint firstItem="Vby-1c-lqm" firstAttribute="centerY" secondItem="ggA-Nj-AAd" secondAttribute="centerY" constant="293" id="s2f-wN-aYt"/>
                            <constraint firstItem="9X6-HD-hwb" firstAttribute="centerX" secondItem="ggA-Nj-AAd" secondAttribute="centerX" id="sPA-ed-I0J"/>
                            <constraint firstItem="9X6-HD-hwb" firstAttribute="centerY" secondItem="ggA-Nj-AAd" secondAttribute="centerY" constant="216" id="ub8-4B-eJ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7FY-dz-xsk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9Q-MC-xqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094.2028985507247" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XRd-HF-pqp">
            <objects>
                <viewController id="oqZ-qy-utK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuT-Fo-a6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt0-w7-CsO">
                                <rect key="frame" x="159.5" y="17" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0NR-DN-IsR"/>
                                    <constraint firstAttribute="width" constant="95" id="YhO-sg-tRp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dFl-tr-GA3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="g5F-gC-vRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.01176470588" green="0.1176470588" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0d9-99-Eji">
                                <rect key="frame" x="87" y="481" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sw-oZ-bzy">
                                <rect key="frame" x="53.5" y="151" width="307" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl4-J9-IZ7">
                                        <rect key="frame" x="106" y="24" width="95" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="95" id="6KK-5W-OgV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="G3q-X9-oWC"/>
                                            <constraint firstAttribute="height" constant="30" id="NuL-Do-AK4"/>
                                            <constraint firstAttribute="width" constant="95" id="U2n-l4-OMX"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Uf6-5n-Tdo"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="WvO-lt-jma"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="95" id="ui4-1S-vyg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xhl-GT-Kdb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" red="0.01176470588" green="0.1176470588" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FA-IX-AbR">
                                        <rect key="frame" x="27" y="416.5" width="253" height="56"/>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="53i-RS-FPi"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="77U-2y-PSc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="328" id="Jfz-bs-cTt"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="Sh8-Wa-orB"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="328" id="T17-rE-DvY"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="UJw-kV-uFT"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="253" id="WEQ-FU-GS8"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="253" id="X2o-ji-wFe"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="253" id="bff-WW-9WZ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="itO-Xb-CP2"/>
                                            <constraint firstAttribute="height" constant="56" id="mZS-Wf-BYz"/>
                                            <constraint firstAttribute="width" constant="328" id="zag-g9-2g2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="tintColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Screen 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIg-oa-kr4">
                                        <rect key="frame" x="27" y="347.5" width="253" height="56"/>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="328" id="005-wN-pqT"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="5bJ-Gv-Q2w"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="253" id="7Jb-Dg-Yok"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="253" id="Qfy-Hj-K9E"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="SHm-B6-2v3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="ZAz-YG-VGO"/>
                                            <constraint firstAttribute="width" constant="328" id="iB6-az-aWR"/>
                                            <constraint firstAttribute="height" constant="56" id="ice-Vl-gTb"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="kbD-0v-j3L"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="328" id="upd-NF-e6W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="tintColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Screen 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wC-08-ab8">
                                        <rect key="frame" x="27" y="280" width="253" height="56"/>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="3GF-dB-bro"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="AVH-fN-1eh"/>
                                            <constraint firstAttribute="width" constant="328" id="Atf-J8-i67"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="328" id="IYa-TG-GjJ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="MYS-iI-bom"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="Uy3-EC-kxS"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="253" id="X2X-eL-hOG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="328" id="qkc-WZ-9zP"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="253" id="rey-Kt-srd"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="ycu-3S-2JU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="tintColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Screen 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zl4-J9-IZ7" firstAttribute="centerX" secondItem="6Sw-oZ-bzy" secondAttribute="centerX" id="05z-Xc-wqZ"/>
                                    <constraint firstAttribute="height" constant="500" id="0nc-YH-35B"/>
                                    <constraint firstItem="Zl4-J9-IZ7" firstAttribute="centerX" secondItem="6Sw-oZ-bzy" secondAttribute="centerX" id="6a3-NS-7Jd"/>
                                    <constraint firstItem="9wC-08-ab8" firstAttribute="centerY" secondItem="6Sw-oZ-bzy" secondAttribute="centerY" constant="55" id="BTb-wR-ZDD"/>
                                    <constraint firstItem="9wC-08-ab8" firstAttribute="centerY" secondItem="6Sw-oZ-bzy" secondAttribute="centerY" constant="57.5" id="Hdl-GI-2va"/>
                                    <constraint firstAttribute="width" constant="307" id="JiI-ZW-TBc"/>
                                    <constraint firstItem="9wC-08-ab8" firstAttribute="centerX" secondItem="6Sw-oZ-bzy" secondAttribute="centerX" id="KN1-ko-iea"/>
                                    <constraint firstItem="zIg-oa-kr4" firstAttribute="centerY" secondItem="6Sw-oZ-bzy" secondAttribute="centerY" constant="125.5" id="MWJ-cH-dYK"/>
                                    <constraint firstItem="Zl4-J9-IZ7" firstAttribute="centerY" secondItem="6Sw-oZ-bzy" secondAttribute="centerY" constant="-211" id="PUR-o2-frl"/>
                                    <constraint firstItem="Zl4-J9-IZ7" firstAttribute="centerY" secondItem="6Sw-oZ-bzy" secondAttribute="centerY" constant="-211" id="UxC-nB-897"/>
                                    <constraint firstItem="7FA-IX-AbR" firstAttribute="centerY" secondItem="6Sw-oZ-bzy" secondAttribute="centerY" constant="194.5" id="bGJ-Ct-LAr"/>
                                    <constraint firstItem="Zl4-J9-IZ7" firstAttribute="centerY" secondItem="6Sw-oZ-bzy" secondAttribute="centerY" constant="-211" id="hpg-ee-H9H"/>
                                    <constraint firstItem="Zl4-J9-IZ7" firstAttribute="centerX" secondItem="6Sw-oZ-bzy" secondAttribute="centerX" id="kDl-dp-aZ6"/>
                                    <constraint firstItem="9wC-08-ab8" firstAttribute="centerX" secondItem="6Sw-oZ-bzy" secondAttribute="centerX" id="s16-vk-Mag"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMp-qs-rUB">
                                <rect key="frame" x="33" y="740" width="328" height="56"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="9BC-fw-kyv"/>
                                    <constraint firstAttribute="width" constant="328" id="B6l-Vv-JTi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="Rdf-rj-QoE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="328" id="YMv-cz-hAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Screen 1 Pop Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAo-fp-4xk">
                                <rect key="frame" x="43" y="676" width="328" height="56"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2B2-ez-fud"/>
                                    <constraint firstAttribute="width" constant="328" id="e7X-54-JhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" red="0.55287238231406344" green="0.61155776030125053" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Screen 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.53725490200000003" green="0.59215686270000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yKn-hz-r8x"/>
                        <color key="backgroundColor" red="0.55287238231406344" green="0.61155776030125053" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Nt0-w7-CsO" firstAttribute="centerY" secondItem="OuT-Fo-a6k" secondAttribute="centerY" constant="-389" id="1u9-LX-vtJ"/>
                            <constraint firstItem="uAo-fp-4xk" firstAttribute="centerX" secondItem="OuT-Fo-a6k" secondAttribute="centerX" id="91w-eq-MXb"/>
                            <constraint firstItem="DMp-qs-rUB" firstAttribute="centerY" secondItem="OuT-Fo-a6k" secondAttribute="centerY" constant="347" id="G5T-Ls-rcE"/>
                            <constraint firstItem="DMp-qs-rUB" firstAttribute="centerX" secondItem="OuT-Fo-a6k" secondAttribute="centerX" constant="-10" id="kYW-Nl-1M8"/>
                            <constraint firstItem="6Sw-oZ-bzy" firstAttribute="centerX" secondItem="OuT-Fo-a6k" secondAttribute="centerX" id="sme-ka-JGP"/>
                            <constraint firstItem="6Sw-oZ-bzy" firstAttribute="centerY" secondItem="OuT-Fo-a6k" secondAttribute="centerY" constant="-20" id="t5j-l0-nZm"/>
                            <constraint firstItem="uAo-fp-4xk" firstAttribute="centerY" secondItem="OuT-Fo-a6k" secondAttribute="centerY" constant="283" id="yJ1-Pv-lQl"/>
                            <constraint firstItem="Nt0-w7-CsO" firstAttribute="centerX" secondItem="OuT-Fo-a6k" secondAttribute="centerX" id="z3K-BA-m5M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dgX-Fr-npi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkE-eB-48r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="815.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
